APP_PORT=8005
PYTHONPATH=/app
DJANGO_SECRET_KEY=SECRET_KEY
DEBUG=True
LOG_LEVEL=INFO

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_barter

POSTGRES_TEST_USER=postgres_test
POSTGRES_TEST_PASSWORD=postgres_test
POSTGRES_TEST_DB=postgres_test
POSTGRES_TEST_PORT=5441
POSTGRES_TEST_HOST=localhost